# (Е. Джобс) Все 4-буквенные слова, составленные из букв П, Р, В, Д, А,
# записаны в алфавитном порядке и пронумерованы. Вот начало списка:
# 1. АААА
# 2. АААВ
# 3. АААД
# 4. АААП
# 5. АААР
# 6. ААВА
# ...
# Найдите номер первого слова в этом списке, которое не содержит гласных и одинаковых букв.

from itertools import *

str = "АВДПР"
for i, p in enumerate(product(str, repeat=4)):
    s = ''.join(p)
    if len(set(s)) == 4 and "А" not in s:
        print(s)
        print(i + 1)
        break
