# (Е. Джобс) Ипполит составляет 6-буквенные слова, в которых есть только буквы М, Е, Ч, Т, А,
# причём буква А используется в каждом слове хотя бы 3 раза.
# Каждая из других допустимых букв может встречаться в слове любое количество раз или
# не встречаться совсем. Словом считается любая допустимая последовательность букв,
# не обязательно осмысленная.
# Сколько различных слов может написать Ипполит?

from itertools import *

string="МЕЧТА"
k=0
for p in product(string,repeat=6):
    s=''.join(p)
    if s.count("А")>=3:
        k+=1
print(k)