# (№ 386) Элементами множеств А, P, Q являются натуральные числа,
# причём P={1,2,3,4,5,6}, Q={3,5,15}. Известно, что выражение
# (x ∉ A) → ((x ∉ P) ∧ (x ∈ Q)) ∨ (x ∉ Q)
#
# истинно (т.е. принимает значение 1 при любом значении переменной х.
# Определите наименьшее возможное количество элементов в множестве A.

P={1,2,3,4,5,6}
Q={3,5,15}
def f(x,a):
    return (x not in a) <= ((x not in  P) and (x in Q)) or (x not in Q)

a=set()

for x in range(1,10000):
    if not f(x,a):
        a.add(x)
print(a)

#2