# (№ 3183) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n
# делится без остатка на натуральное число m».
# Для какого наибольшего натурального числа A формула
# ДЕЛ(70, A) ∧ (¬ДЕЛ(x, A) → (ДЕЛ(x, 42) → ¬ДЕЛ(x, 18)))
# тождественно истинна (то есть принимает значение 1
# при любом натуральном значении переменной х)?

def f(x, a):
    return (70 % a == 0) and ((x % a != 0) <= ((x % 42 == 0) <= (x % 18 != 0)))


for a in range(500, 1, -1):
    ok = True
    for x in range(1, 1000):
        if not f(x, a):
            ok = False
            break
    if ok:
        print(a)
        break
# 14