# (№ 385) Элементами множеств А, P, Q являются натуральные числа,
# причём P={1,3,7}, Q={1,2,4,5,6}. Известно, что выражение
# ((x ∉ A) → (x ∉ P)) ∨ ((x ∉ Q) ∧ (x ∈ P))
#
# истинно (т.е. принимает значение 1 при любом значении переменной х.
# Определите наименьшее возможное количество элементов в множестве A.

P={1,3,7}
Q={1,2,4,5,6}
def f(a,x):
    return ((x not in a) <= (x not in P)) or ((x not in Q) and (x in P))
a=set()
for x in range(1,1000):
    if not f(a,x):
        a.add(x)
print(a)

#1