# 28)	(А. Куканова) Рассматривается множество целых чисел, принадлежащих числовому отрезку [3439; 7410], которые удовлетворяют следующим условиям:
# − запись в двоичной и шестеричной системах счисления заканчивается разными цифрами;
# − кратны, по крайней мере, одному из чисел: 9, 10 или 11.
# Найдите количество таких чисел и максимальное из них.
from functools import lru_cache
@lru_cache()
def ДЕЛ(a, b):
    return a % b == 0


def f(a, x):
    return (ДЕЛ(x, a) and ДЕЛ(x, 24) and not ДЕЛ(x, 16)) <= (not ДЕЛ(x, a))


for a in range(1, 1000):
    ok = True
    for x in range(1, 100000):
        if not f(x, a):
            ok = False
            break
    if ok:
        print(a)
        break
