# из 2 в 14 и содержит 6 или 10:
# проходит через 6 (или)+ прох. через 10 - проходит через 6 и 10
def f(a,b):
    if a>b :
        return 0
    elif a==b:
        return 1
    else:
        return f(a+1,b)+f(a*2,b)+f(a+3,b)
print(f(2,6)*f(6,14) + f(2,10)*f(10,14) - f(2,6)*f(6,10)*f(10,14))