# 117)	(С.С. Поляков) Исполнитель Калькулятор преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 5
# 3. Умножить на 3
# Сколько разных чисел может быть получено из числа 1 с помощью программ,
# состоящих из 7 команд?

m=set()
def f(a,k):
    if k==7:
        m.add(a)
    else:
        f(a+1,k+1)
        f(a+5,k+1)
        f(a*3,k+1)
f(1,0) #Начальное значение 1, шаг 0
print(len(m))
