# 122)	(А.Н. Носкин) Исполнитель Калькулятор преобразует число на экране.
# У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 2
# 2. Прибавить 4
# 3. Прибавить 5
# Определите число, для получения которого
# из числа 31 существует 1001 программа.
from functools import lru_cache
@lru_cache()
def f(a,b):
    if a>b :
        return 0
    elif a==b:
        return 1
    else:
        return f(a+2,b)+f(a+4,b)+f(a+5,b)
for i in range(1,200):
    if f(31,i)==1001:
        print(i)
        break